
FF:\softwares\NSMSoftware\NSMSoftware\App.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AcademicsAdminDashboard.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AcademicsCharts.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AcademicsClassAllocations.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AcademicsCourseEnrollment.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AcademicsCoursesAndBatches.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AcademicsDashboard.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AcademicsExaminations.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AcademicsInstitutionsync.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AcademicsMaterials.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AcademicsPeformance.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AcademicsSettings.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AcademicsTimetables.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AdminDashboard.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AdminDashboardMenu.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AdminHumanResource.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AdminStaffManagement.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AdminSystemCalender.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AdminSystemSession.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AdminSystemSettings.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AdminStudentManagement.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AdminUsersManagement.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\AdminWebManagement.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\Documentation.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\FinanceAdminDashboard.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\FinanceBanks.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\FinanceDashboard.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\FinanceFeeCollection.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\FinanceRecords.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\Financialcharts.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\FinancialExpendituresAndExpenses.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\FinancialLedgers.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\LibraryAdminDashboard.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\LibraryBookLogs.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\LibraryBookManagement.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\LibraryBorrowBooks.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\LibraryCompleteBookList.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\LibraryDashboard.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\LibraryDashboardAddbooks.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\LibraryDashboardCreateBookcategories.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\LibraryReturnBooks.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\LibrarySystemSettings.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\MainWindow.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\StaffAdminDashboard.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\StaffAssignments.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\StaffDashboard.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\StaffExaminationGrading.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\StaffForumnDiscusions.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\StaffLevelAdvancement.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\StaffLevelPeformance.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\StaffMaterials.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\StaffMessages.xaml;;
FF:\softwares\NSMSoftware\NSMSoftware\StaffSettings.xaml;;

